<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Лицензии</title>
<script src="./lisence_files/jquery-3.5.1.min.js.завантаження" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="./lisence_files/bootstrap.min.js.завантаження" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="./lisence_files/bootstrap.bundle.min.js.завантаження" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./lisence_files/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link href="./lisence_files/css2" rel="stylesheet">
<link rel="stylesheet" href="./lisence_files/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<script src="./lisence_files/2d2a303760.js.завантаження" crossorigin="anonymous"></script>
<link type="image/png" rel="shortcut icon" href="https://kspplatform.com/assets/img/favicon.png">
<link rel="stylesheet" href="./lisence_files/style.css">
<script src="./lisence_files/script.js.завантаження"></script>
<link rel="stylesheet" href="./lisence_files/ion.rangeSlider.min.css">
<script src="./lisence_files/ion.rangeSlider.min.js.завантаження"></script>
<style>
        .license .row {
            justify-content: center;
        }
        .license .section_1 .col {
            margin: 15px;
            text-align: center;
            max-width: 200px;
        }
        .license .section_1 .col:before {
            content: "PDF";
            text-align: center;
            font-size: 16px;
            font-family: "Roboto-Bold",Helvetica,Arial,sans-serif;
            font-weight: 500;
            color: #f14635;
            width: 40px;
            height: 30px;
            border-radius: 2px;
            border: #f14635 solid 1px;
            background-clip: border-box;
            background-color: transparent;
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            margin: auto;
            padding-top: 3px;
            z-index: 13;
        }
        .license .section_1 .col .license {
            margin: 40px 0px 0px 0px;
        }
    </style>
</head>
<body class="license">
<header id="header">
<div class="head_wrap">
<div class="logo">
<img src="./lisence_files/logo.png" alt="">
</div>
<a href="#!" class="btn mob-replenish">Пополнить счет</a>
<div class="nav_over">
<div class="nav_wrap">
<a class="main_link active" href="./index.html">Главная страница</a>
<a class="about_link" href="./about_company.html">О компании</a>
<a class="project_link" href="./project.html">Проекты</a>
<a class="answer_link" href="./ask_questions.html">Вопросы и ответы</a>
<a class="cabinet_link" href="./privat_cabinet.html">Личный кабинет</a>
<a class="help_link" href="./helps.html">Помощь</a>
<a class="license_link" href="./lisense.html">Лицензии</a>
</div>
<div class="func_wrap">
<a href="#!" class="btn">Пополнить счет</a>
<div class="icon_wrap">
<a href="./privat_cabinet.html"><img src="./about_company_files/user.svg" class="head_icon" alt=""></a>
<a href="#!"><img src="./lisence_files/exit.svg" class="head_icon" alt=""></a>
</div>
</div>
</div>
<a href="javascript:void(0);" class="hamburger">
<i class="fa fa-bars" aria-hidden="true"></i>
</a>
</div>
</header> <section class="section_1">
<div class="container payment">
<div class="row">
<a class="col" href="https://kspplatform.com/assets/license/license.jpg">
<p class="license">
<span>Лицензия КазМунайГаз</span>
</p>
</a>
<a class="col" href="https://kspplatform.com/assets/license/122416118144.pdf">
<p class="license">
<span>Лицензия на проведение проведение банковских и иных операций</span>
</p>
</a>
<a class="col" href="https://kspplatform.com/assets/license/pravila-kaspikz.pdf">
<p class="license">
<span>Правила платежной системы Kaspi.kz</span>
</p>
</a>
<a class="col" href="https://kspplatform.com/assets/license/Procedyri_bezopasnosti.pdf">
<p class="license">
<span>Процедуры безопасности</span>
</p>
</a>
<a class="col" href="https://kspplatform.com/assets/license/Dogovor_bankovskogo_obsluzhivaniya_na_internet-resurse_www_kaspi_kz.pdf">
<p class="license">
<span>Договор банковского обслуживания на сайте «www.kaspi.kz»</span>
</p>
</a>
<a class="col" href="https://kspplatform.com/assets/license/publichnii_dogovor_uchastiya_v_programme_kaspi_bonus.pdf">
<p class="license">
<span>Договор участия в программе «Kaspi Бонус»</span>
</p>
</a>
<a class="col" href="https://kspplatform.com/assets/license/Usloviya_predostavleniya_Cash_Back.pdf">
<p class="license">
<span>Условия предоставления Вознаграждения «Cash Back»</span>
</p>
</a>
<a class="col" href="https://kspplatform.com/assets/license/Usloviya_predostavleniya_voznagrajdeniya_Reward.pdf">
<p class="license">
<span>Условия предоставления Вознаграждения «Reward»</span>
</p>
</a>
<a class="col" href="https://kspplatform.com/assets/license/Licenziya-04-11-2016.pdf">
<p class="license">
<span>Лицензия АО "Halyk Finance"</span>
</p>
</a>
<a class="col" href="https://kspplatform.com/assets/license/aifc.pdf">
<p class="license">
<span>Licence Halyk Finance Astana</span>
</p>
</a>
<a class="col" href="https://kspplatform.com/assets/license/banking_license.pdf">
<p class="license">
<span>Лицензия на осуществление банковских операций</span>
</p>
</a>
</div>
</div>
</section>

</body></html>